PORT = 5001
CONNECTION_STRING = mongodb+srv://obanlasamuelolakunle:samcode-farm-management-system@samcodecluster.sh7dezm.mongodb.net/
ACCESS_TOKEN_SECERT = samcode.0406
FLW_PUBLIC_KEY = FLWPUBK_TEST-c294af3fb2c291f715539c53b23bf815-X
FLW_SECRET_KEY = FLWSECK_TEST-16c052bc701aa2ce4457246c79a0f388-X