PORT = 5001
CONNECTION_STRING = mongodb+srv://obanlasamuelolakunle:samcode-farm-management-system@samcodecluster.sh7dezm.mongodb.net/
ACCESS_TOKEN_SECERT = samcode.0406
CLOUD_NAME = farm-management-system
CLOUD_KEY = 118842453864288
CLOUD_SECRET = UBUdMMicO5qGilobsj4Res5JGFM
